# dangdangtask

./: README.md  pom.xml
src/main/java/com/ikissart/task/test/: AbstractTask.java  MyTest.java
src/main/resources/: applicationContext-elastic-job.xml  log4j.properties
src/main/webapp/WEB-INF/: web.xml
