log4j.rootLogger=debug,appender2 
log4j.appender.appender1=org.apache.log4j.ConsoleAppender  
log4j.appender.appender1.layout=org.apache.log4j.PatternLayout  
log4j.appender.appender1.layout.ConversionPattern=[%d{yy/MM/dd HH:mm:ss:SSS}][%C-%M] %m%n  

log4j.appender.appender2=org.apache.log4j.FileAppender  
log4j.appender.appender2.File=/opt/tomcat/logs/test_debug.log
log4j.appender.appender2.Append = true 
log4j.appender.appender2.MaxFileSize=1000KB  
log4j.appender.appender2.layout=org.apache.log4j.PatternLayout  
log4j.appender.appender2.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss.SSS} [ %t:%r ] - [ %p ] %m%n
log4j.appender.appender2.encoding=UTF-8

log4j.logger.mylogger1=INFO,test1
log4j.appender.test1=org.apache.log4j.FileAppender
log4j.appender.test1.File=/opt/tomcat/logs/test1.log
log4j.appender.test1.Append = true 
log4j.appender.test1.MaxFileSize=10MB 
log4j.appender.test1.layout=org.apache.log4j.PatternLayout  
log4j.appender.test1.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss.SSS} [ %t:%r ] - [ %p ] %m%n
log4j.appender.test1.encoding=UTF-8

log4j.logger.mylogger2=INFO,test2
log4j.appender.test2=org.apache.log4j.FileAppender 
log4j.appender.test2.File=/opt/tomcat/logs/test.log
log4j.appender.test2.Append = true
log4j.appender.test2.MaxFileSize=10MB 
log4j.appender.test2.layout=org.apache.log4j.PatternLayout  
log4j.appender.test2.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss.SSS} [ %t:%r ] - [ %p ] %m%n
log4j.appender.test2.encoding=UTF-8

log4j.logger.mylogger3=INFO,test3
log4j.appender.test3=org.apache.log4j.FileAppender
log4j.appender.test3.File=/opt/tomcat/logs/test3.log
log4j.appender.test3.Append = true
log4j.appender.test3.MaxFileSize=10MB 
log4j.appender.test3.layout=org.apache.log4j.PatternLayout  
log4j.appender.test3.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss.SSS} [ %t:%r ] - [ %p ] %m%n
log4j.appender.test3.encoding=UTF-8